# PlanifAI

./: .dockerignore  .gitignore  docker-compose.dev.yml  docker-compose.full.yml  docker-compose.prod.yml  docker-compose.yml  pom.xml  smoke-test.sh
auth/auth-service/: Dockerfile  pom.xml
auth/auth-service/src/main/java/com/planifAI/auth_service/: AuthServiceApplication.java
auth/auth-service/src/main/java/com/planifAI/auth_service/config/: JwtConfig.java  SecurityConfig.java  WebConfig.java
auth/auth-service/src/main/java/com/planifAI/auth_service/controller/: AuthController.java
auth/auth-service/src/main/java/com/planifAI/auth_service/dto/: AutoPantryUpdateDTO.java  LoginRequest.java  LoginResponse.java  RefreshTokenWithRawToken.java  RegisterRequest.java  UserDto.java
auth/auth-service/src/main/java/com/planifAI/auth_service/model/: RefreshToken.java  Role.java  User.java
auth/auth-service/src/main/java/com/planifAI/auth_service/repository/: RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
auth/auth-service/src/main/java/com/planifAI/auth_service/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
auth/auth-service/src/main/java/com/planifAI/auth_service/service/: AuthService.java  RefreshTokenService.java  UserService.java
auth/auth-service/src/main/java/com/planifAI/auth_service/util/: GlobalExceptionHandler.java
auth/auth-service/src/main/resources/: application-test.yml  application.yml  bootstrap.yml
auth/auth-service/src/main/resources/db/migration/: V1__init.sql
auth/auth-service/src/test/java/com/planifAI/auth_service/: AuthServiceApplicationTests.java
auth/auth-service/src/test/java/com/planifAI/auth_service/integration/: AuthIntegrationTest.java
auth/auth-service/src/test/java/com/planifAI/auth_service/model/: RoleTest.java  UserTest.java
auth/auth-service/src/test/java/com/planifAI/auth_service/security/: JwtTokenProviderTest.java
auth/auth-service/src/test/java/com/planifAI/auth_service/service/: AuthServiceTest.java  RefreshTokenServiceTest.java  UserServiceTest.java
config/config-server/: Dockerfile  pom.xml
config/config-server/src/main/java/com/planifAI/config_server/: ConfigServerApplication.java
config/config-server/src/main/resources/: application-dev.yml  application.yml
core/planifai-core/: Dockerfile  pom.xml
core/planifai-core/src/main/java/com/planifai/core/: PlanifaiCoreApplication.java
core/planifai-core/src/main/java/com/planifai/core/common/exception/: GlobalExceptionHandler.java
core/planifai-core/src/main/java/com/planifai/core/finance/: package-info.java
core/planifai-core/src/main/java/com/planifai/core/finance/application/: RecurringExpenseNotFoundException.java  SavingsGoalNotFoundException.java
core/planifai-core/src/main/java/com/planifai/core/finance/application/ports/input/: FinanceInputPort.java
core/planifai-core/src/main/java/com/planifai/core/finance/application/ports/output/: BudgetOutputPort.java  ExpenseOutputPort.java  IncomeOutputPort.java  RecurringExpenseOutputPort.java  SavingsGoalOutputPort.java
core/planifai-core/src/main/java/com/planifai/core/finance/application/usecase/: FinanceUseCase.java
core/planifai-core/src/main/java/com/planifai/core/finance/domain/: FinanceConstants.java
core/planifai-core/src/main/java/com/planifai/core/finance/domain/exception/: BudgetNotFoundException.java  RecurringExpenseNotFoundException.java  SavingsGoalNotFoundException.java
core/planifai-core/src/main/java/com/planifai/core/finance/domain/model/: Expense.java  ExpenseCategory.java  ExpenseCategoryBreakdown.java  FinanceCategoryStatistic.java  FinanceCategoryStatistics.java  FinanceDashboard.java  FinanceHealthStatus.java  Income.java  IncomeCategory.java  MonthlyObligationsSummary.java  ObligationPaymentStatus.java  Recurrence.java  RecurringExpense.java  RecurringExpenseRecurrence.java  SavingsGoal.java  SavingsGoalCategory.java  SavingsGoalStatus.java  SavingsGoalsSummary.java  UpcomingPayment.java
core/planifai-core/src/main/java/com/planifai/core/finance/domain/model/budget/: Budget.java  BudgetAlert.java  BudgetAlertType.java  BudgetCategoryStatus.java  BudgetStatus.java  BudgetSummary.java
core/planifai-core/src/main/java/com/planifai/core/finance/domain/model/cashflow/: Cashflow.java  CashflowMonth.java
core/planifai-core/src/main/java/com/planifai/core/finance/domain/model/dashboard/: ExpenseCategoryBreakdown.java  FinanceCategoryStatistic.java  FinanceCategoryStatistics.java  FinanceDashboard.java  FinanceHealthStatus.java
core/planifai-core/src/main/java/com/planifai/core/finance/domain/model/goal/: SavingsGoal.java  SavingsGoalCategory.java  SavingsGoalStatus.java  SavingsGoalsSummary.java
core/planifai-core/src/main/java/com/planifai/core/module/: ModuleStatusController.java
core/planifai-core/src/main/java/com/planifai/core/tasks/: package-info.java
core/planifai-core/src/main/java/com/planifai/core/tasks/application/usecase/: TaskUseCase.java
core/planifai-core/src/main/java/com/planifai/core/tasks/domain/: TaskConstants.java
core/planifai-core/src/main/java/com/planifai/core/tasks/domain/model/: Task.java  TaskPriority.java  TaskStatus.java
core/planifai-core/src/main/resources/: application.yml
core/planifai-core/src/main/resources/openapi/: core-openapi.yml
core/planifai-core/src/test/java/com/planifai/core/: PlanifaiCoreApplicationTests.java
core/planifai-core/src/test/java/com/planifai/core/common/exception/: GlobalExceptionHandlerTest.java
core/planifai-core/src/test/java/com/planifai/core/finance/application/usecase/: FinanceUseCaseTest.java
core/planifai-core/src/test/resources/: application-test.yml
gateway/api-gateway/: Dockerfile  pom.xml
gateway/api-gateway/src/main/java/com/planifAI/api_gateway/: ApiGatewayApplication.java
gateway/api-gateway/src/main/java/com/planifAI/api_gateway/filter/: GatewayAuthFilter.java
gateway/api-gateway/src/main/resources/: application.yml  bootstrap.yml
gateway/api-gateway/src/test/java/com/planifAI/api_gateway/: ApiGatewayApplicationTests.java
(+176 files in other folders)
